# GraphQL_LamVanDi

./: .dockerignore  .env.example  Dockerfile  GOOGLE_OAUTH_SETUP.md  README.md  docker-compose.yml  gen-env.ps1  render.yaml  replacements.txt
AloTraWebsite/: AloTra.drawio  AloTra.sql  Dockerfile  Them2bang.sql  docker-compose.yml  pom.xml  script.sql
AloTraWebsite/src/main/java/com/alotra/: AloTraApplication.java  ServletInitializer.java
AloTraWebsite/src/main/java/com/alotra/config/: ApplicationConfig.java  CloudinaryConfig.java  CustomAuthenticationSuccessHandler.java  GlobalModelAttributes.java  OAuth2SuccessHandler.java  PayOSConfig.java  SecurityConfig.java  VnPayConfig.java  WebSocketConfig.java
AloTraWebsite/src/main/java/com/alotra/controller/: AccountController.java  AdminController.java  ChatViewController.java  HomeController.java  ProductController.java  ShipperController.java  VendorController.java
AloTraWebsite/src/main/java/com/alotra/dto/: AddressDTO.java  AdminDecisionDTO.java  BranchDTO.java  BranchDistanceDTO.java  BranchRegisterDTO.java  BranchRequestDTO.java  (+43 more)
AloTraWebsite/src/main/resources/: application-docker.yml  application.properties  application.yml
AloTraWebsite/src/main/resources/static/css/: address-autocomplete.css  admin-dashboard.css  admin-style.css  auth.css  chat-widget.css  checkout.css  dynamic-menu.css  order-history.css  style.css  vendor-dashboard.css  vendor-style.css
AloTraWebsite/src/main/resources/static/images/: HopDong_Template.docx
AloTraWebsite/src/main/resources/static/js/: address-autocomplete.js  admin-branch-requests.js  admin-orders.js  admin-shipper-requests.js  admin.js  auth-helper.js  cart.js  chat-widget.js  checkout.js  dynamic-menu.js  global-modal.js  google-maps-loader.js  login.js  main.js  maps-utils.js  order-history.js  product-detail.js  products-ajax.js  profile.js  register-branch.js  register-shipper.js  shipper-deliveries.js  sizes-ajax.js  slug-generator.js  vendor-orders.js  vendor-products.js  vendor-statistics.js
AloTraWebsite/src/main/resources/templates/: orders.html
AloTraWebsite/src/main/resources/templates/about/: about.html
AloTraWebsite/src/main/resources/templates/account/: orders.html  profile.html
AloTraWebsite/src/main/resources/templates/admin/: admin-branch-requests.html  admin-chat-dashboard.html  admin-shipper-requests.html  branch-form.html  branches.html  categories.html  category-form.html  customer-chat.html  dashboard.html  marketing.html  orders.html  products.html  shipping_carriers.html  size-form.html  sizes.html  topping-form.html  toppings.html  user-details.html  user-form.html  users.html
AloTraWebsite/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
AloTraWebsite/src/main/resources/templates/cart/: cart.html
AloTraWebsite/src/main/resources/templates/category/: list.html
AloTraWebsite/src/main/resources/templates/fragments/: admin-header.html  chat-widget.html  footer.html  header.html
AloTraWebsite/src/main/resources/templates/home/: index.html
AloTraWebsite/src/main/resources/templates/layouts/: admin-layout.html  auth_layout.html  default_layout.html  shipper_layout.html  site-layout.html  vendor_layout.html
AloTraWebsite/src/main/resources/templates/order/: checkout.html
AloTraWebsite/src/main/resources/templates/products/: menu.html  product_detail.html  product_list.html
AloTraWebsite/src/main/resources/templates/promotions/: detail.html  index.html
AloTraWebsite/src/main/resources/templates/register-service/: branch.html  shipper.html
AloTraWebsite/src/main/resources/templates/shipper/: dashboard.html  shipper-deliveries.html  shipper-statistics.html
AloTraWebsite/src/main/resources/templates/test/: branch-locator.html  maps-demo.html
AloTraWebsite/src/main/resources/templates/user/: profile.html
AloTraWebsite/src/main/webapp/: upload.jsp
(+223 files in other folders)
